{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\lang9 EX.NO:1                                Class and Object\par
\ul Program:\par
\ulnone\b0 package student;\par
import java.util.Scanner;\par
class Student \{\par
    String name;\par
    int rollno,mat,phy,eng,perc,total;\par
    void insert()\par
    \{\par
        Scanner sc=new Scanner(System.in);\par
        System.out.println("Enter name:");\par
        name=sc.nextLine();\par
        System.out.println("Enter rollno:");\par
        rollno=sc.nextInt();\par
        System.out.println("Enter the marks of maths,physics and english:");\par
        mat=sc.nextInt();\par
        phy=sc.nextInt();\par
        eng=sc.nextInt();\par
    \}\par
    void calc()\par
    \{\par
        total=mat+phy+eng;\par
        perc=total/3;\par
    \}\par
    void display()\par
    \{\par
        System.out.println("Rollnumber="+rollno+"\\tName="+name);\par
        System.out.println("Marks(Maths,Physics,English)="+mat+","+phy+","+eng);\par
        System.out.println("Total="+total+"\\tPercentage="+perc);\par
    \}\par
\}\par
\par
\ul\b Output:\par
\ulnone\b0\par
Enter name:sakthi\par
Enter rollno:102\par
Enter the marks of maths,physics and english:98 96 97\par
Rollnumber=102 Name=sakthi\par
Marks(Maths,Physics,English)=98,96,97\par
Total=291 Percentage=97\par
Enter name:sivara\par
Enter rollno:101\par
Enter the marks of maths,physics and english:89 90 98\par
Rollnumber=102 Name=sivara\par
Marks(Maths,Physics,English)=89,90,98\par
Total=277 Percentage=92\par
\par
\b EX.NO:2                                 Single inheritance\par
\b0\par
package student1;\par
public class Student1 \{\par
    public static void main(String[] args)\par
    \{\par
     int i;\par
     calculate s1=new calculate();\par
     for(i=0;i<2;i++)\par
     \{\par
         s1.insert();\par
         s1.calc();\par
         s1.display();\par
     \}\par
    \}\par
\}\par
package student1;\par
import java.util.Scanner;\par
public class studentdetails1 \{\par
    String name;\par
    int rollno,mat,phy,eng,total,perc;\par
    void insert()\par
    \{\par
        Scanner sc=new Scanner(System.in);\par
        System.out.println("Enter name:");\par
        name=sc.nextLine();\par
        System.out.println("Enter rollno:");\par
        rollno=sc.nextInt();\par
        System.out.println("Enter the marks of maths,physics and english:");\par
        mat=sc.nextInt();\par
        phy=sc.nextInt();\par
        eng=sc.nextInt();\par
    \}  \par
\}\par
package student1;\par
public class calculate extends studentdetails1\par
\{\par
    void calc()\par
    \{\par
        total=mat+phy+eng;\par
        perc=total/3;\par
    \}\par
    void display()\par
    \{\par
        System.out.println("Rollnumber="+rollno+"\\tName="+name);\par
        System.out.println("Marks(Maths,Physics,English)="+mat+","+phy+","+eng);\par
        System.out.println("Total="+total+"\\tPercentage="+perc);\par
    \}\par
\}\par
\par
\par
\ul\b Output:\par
\ulnone\b0\par
Enter name:sakthi\par
Enter rollno:102\par
Enter the marks of maths,physics and english:98 96 97\par
Rollnumber=102 Name=sakthi\par
Marks(Maths,Physics,English)=98,96,97\par
Total=291 Percentage=97\par
\par

\pard\sa200\sl276\slmult1\tx720\b EX.NO:3                                         Abstract Class\par

\pard\sa200\sl276\slmult1\b0\par
package shapes;\par
abstract class Shapes \{\par
    int length=2;\par
    int breadth=8;\par
    int height=6;\par
    double circle,rectangle;\par
    int radius=4;\par
    double pi=3.14;\par
    abstract double calculate();\par
\}\par
public class circle extends Shapes\{\par
    double calculate()\par
    \{\par
        return(pi*radius*radius);\par
    \}\par
\}\par
public class rectangle extends Shapes\{\par
    double calculate()\par
    \{\par
        return(length*breadth*height);\par
    \}\par
\}\par
public class display \{\par
    public static void main(String args[])\{\par
    Shapes s1=new circle();\par
    System.out.println("Area of circle:"+s1.calculate());\par
    Shapes s2=new rectangle();\par
    System.out.println("Area of rectangle:"+s2.calculate());\par
\}\par
\}\par
\par
\ul\b Output:\par
\ulnone\b0\par
Area of circle:50.24\par
Area of rectangle96.0\par
\par
\b\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
EX.NO:4                                     METHOD OVERLOADING\par
\b0\par
package bank;\par
public class Bank \{\par
   String name,address;\par
   int accno,balance;\par
   public void display()\{\par
       System.out.println("Name:"+name);\par
       System.out.println("Accno:"+accno);\par
       System.out.println("Address:"+address);\par
   \}\par
\}\par
public class creditcard extends Bank\{\par
    public void display()\{\par
        System.out.println("Details of creditcard:");\par
        balance+=10000;\par
        System.out.println("Balance:"+balance);\par
\par
    \}   \par
\}\par
public class debitcard extends Bank\{\par
     public void display()\{\par
        System.out.println("Details of debitcard:");\par
        balance-=10000;\par
        System.out.println("Balance:"+balance);\par
     \}\par
\}\par
public class netbanking extends Bank\{\par
     public void display()\{\par
        System.out.println("Details of netbanking:");\par
        System.out.println("Balance:"+balance);\par
     \}\par
\}\par
import java.util.Scanner;\par
public class main \{\par
    public static void main(String args[])\{\par
    Scanner sc=new Scanner(System.in);\par
    Bank b=new Bank();\par
        System.out.println("Enter name:");\par
        b.name=sc.nextLine();\par
        System.out.println("Enter acc_no:");\par
        b.accno=sc.nextInt();\par
        System.out.println("Enter the address:");\par
        b.address=sc.nextLine();\par
        System.out.println("Enter the balance:");\par
        b.balance=sc.nextInt();\par
        creditcard c=new creditcard();\par
        c.name=b.name;\par
        c.accno=b.accno;\par
        c.address=b.address;\par
        c.balance=b.balance;\par
        b.display();\par
        debitcard d=new debitcard();\par
        d.name=b.name;\par
        d.accno=b.accno;\par
        d.address=b.address;\par
        d.balance=b.balance;\par
        d.display();\par
        netbanking n=new netbanking();\par
        n.name=b.name;\par
        n.accno=b.accno;\par
        n.address=b.address;\par
        n.balance=b.balance;\par
        n.display();\par
\}\par
\}\par
\par
\b OUTPUT:\ul\par
\ulnone\b0\par
Enter name:sakthi\par
Enter acc_no:4698\par
Enter the address:srivi\par
Enter the balance:100000\par
Name:sakthi\par
Accno:4698\par
Address:srivi\par
Details of creditcard:\par
Balance:110000\par
Details of debitcard:\par
Balance:90000\par
Details of netbanking:\par
Balance:100000\par
\par
 \par
\b EX.NO:5                                      MULTILEVEL INHERITANCE \b0\par
\b PROGRAM:\par
\b0 package one;\par
import java.util.Scanner;\par
public class One \{\par
    int ID,salary;\par
    double PF,HRA;\par
    double incomeTax;\par
    double professionalTax;\par
    String name;\par
    double netpay,grosspay;\par
    void insert()\par
    \{\par
       Scanner sc=new Scanner(System.in);\par
       System.out.println("Enter the name:");\par
       name=sc.nextLine();\par
       System.out.println("Enter the id:");\par
       ID=sc.nextInt();\par
       System.out.println("Enter the salary:");\par
       salary=sc.nextInt();\par
    \}\par
\}\par
package one;\par
public class two extends One\{\par
    void display()\par
    \{\par
       System.out.println("Name="+name);\par
       System.out.println("ID="+ID);\par
       System.out.println("Salary="+salary);\par
    \}\par
    void calculate()\par
    \{\par
        PF=(salary*0.10);\par
        HRA=(salary*0.05);\par
        incomeTax=(salary*0.12);\par
        professionalTax=(salary*0.10);\par
        grosspay=salary+HRA;\par
        netpay=grosspay-(incomeTax+professionalTax+PF); \par
    \}\par
\}\par
package one;\par
public class three extends two \{\par
    void print()\par
    \{\par
        System.out.println("Employee salary:");\par
        System.out.println("Grosspay="+grosspay);\par
        System.out.println("Netpay="+netpay);\par
    \}\par
\}\par
package one;\par
public class main \{\par
    public static void main(String args[])\par
    \{\par
       three A=new three();\par
       A.insert();\par
       A.display();\par
       A.calculate();\par
       A.print();\par
    \}\par
\}\par
\par
\b OUTPUT:\par
\b0\par
Enter the name:\par
sakthi\par
Enter the id:\par
102\par
Enter the salary:\par
100000\par
Name=sakthi\par
ID=102\par
Salary=100000\par
Employee salary:\par
Grosspay=105000.0\par
Netpay=73000.0\par
\par
\par
\b EX.NO:6                                      EXCEPTION HANDLING\par
PROGRAM:\line\b0 package bank1;\par
import java.util.Scanner;\par
public class Bank1\{\par
    String name;\par
    int accno;\par
    int balance;\par
    Scanner sc=new Scanner(System.in);\par
    void getdata()\par
    \{\par
       System.out.println("Enter the name:");\par
       name=sc.nextLine();\par
       System.out.println("Enter the accno:");\par
       accno=sc.nextInt();\par
       System.out.println("Enter the balance:");\par
       balance=sc.nextInt();\par
    try\par
    \{\par
        if(balance<500)\par
            throw new ArithmeticException("insufficient balance");\par
    \}\par
    catch(ArithmeticException e)\par
    \{\par
     System.out.println("balance is not less than 500");\par
    \}\par
    \}\par
    void deposit()\par
    \{\par
        int amount,deposit;\par
        System.out.println("enter the amount:");\par
        deposit=sc.nextInt();\par
        amount=balance+deposit;\par
        System.out.println("the deposited amount is"+amount); \par
    \}\par
    void withdrawal()\par
    \{\par
     int amount,withdraw;\par
     System.out.println("enter the amount:");\par
     withdraw=sc.nextInt();\par
     amount=balance-withdraw;\par
     System.out.println("the withdrawal amount is"+amount); \par
    try\par
    \{\par
        if(withdraw>balance)\{\par
            throw new ArithmeticException("Amount required");\par
        \}\par
    \}\par
    catch(ArithmeticException g)\par
            \{\par
                System.out.println("no required amount");\par
            \}\par
    \}\par
\}\par
package bank1;\par
import java.util.Scanner;\par
public class banking \{\par
     public static void main(String args[])\par
    \{\par
        int i,ch;\par
        Bank1 e=new Bank1();\par
        Scanner sc=new Scanner(System.in);\par
        for(i=0;i<=5;i++)\par
        \{\par
         System.out.println("enter any number between 1 to 3\\n 1.Enter details: \\n2.deposit: \\n3.withdraw:");\par
         ch=sc.nextInt();\par
         switch(ch)\par
          \{\par
              case 1:\par
                  e.getdata();\par
                  break;\par
              case 2:\par
                  e.deposit();\par
                  break;\par
              case 3:\par
                  try\par
                  \{\par
                    if(i<5)\par
                        throw new ArithmeticException("not valid");\par
                  \}\par
                  catch(ArithmeticException g)\par
                  \{\par
                      System.out.println("required amount exceeds limit");\par
                  \}\par
                  e.withdrawal();\par
                  break;\par
              case 4:\par
                  System.exit(0);\par
         \}\par
      \}\par
    \}\par
\}\par
\b OUTPUT:\par
\b0 enter any number between 1 to 3\par
 1.Enter details: \par
2.deposit: \par
3.withdraw:\par
1\par
Enter the name:\par
sakthi\par
Enter the accno:\par
2882\par
Enter the balance:\par
100\par
balance is not less than 500\par
enter any number between 1 to 3\par
 1.Enter details: \par
2.deposit: \par
3.withdraw:\par
2\par
enter the amount:\par
1000\par
the deposited amount is1100\par
enter any number between 1 to 3\par
 1.Enter details: \par
2.deposit: \par
3.withdraw:\par
3\par
required amount exceeds limit\par
enter the amount:\par
100\par
the withdrawal amount is0\par
enter any number between 1 to 3\par
 1.Enter details: \par
2.deposit: \par
3.withdraw:\par
3\par
required amount exceeds limit\par
enter the amount:\par
300\par
the withdrawal amount is-200\par
no required amount\par
enter any number between 1 to 3\par
 1.Enter details: \par
2.deposit: \par
3.withdraw:\par
4\par
\par
\par
\b EX.NO:7                                     MULTITHREADING\par
PROGRAM:\par
\b0 package fiboprime;\par
import java.io.*;\par
import java.io.PipedWriter;\par
import java.io.PipedReader;\par
class fibonacci extends Thread\par
\{\par
  PipedWriter fw=new PipedWriter();\par
  public PipedWriter getwrite()\{\par
    return fw;\par
  \}\par
  public void run()\{\par
    super.run();\par
    fibo();\par
  \}\par
  int f(int n)\{\par
    if(n<2)\par
        return n;\par
    else\par
        return f(n-1)+f(n-2);          \par
  \}\par
  void fibo()\{\par
    for(int i=2,fibv=0;(fibv=f(i))<100000;i++)\{\par
        try\{                 \par
            fw.write(fibv);\par
        \}catch(IOException e)\par
        \{\par
        \}\par
      \}\par
    \}\par
\}\par
class receiver extends Thread\par
\{\par
    PipedReader fibr,primer;\par
    public receiver(fibonacci fib,prime pr)throws IOException \{\par
        fibr=new PipedReader(fib.getwrite());\par
        primer=new PipedReader(pr.getwrite());\par
    \}\par
    public void run()\par
    \{\par
        int p=0,f=0;\par
        try\{\par
        p=primer.read();\par
        f=fibr.read();\par
    \}catch(IOException e)\par
    \{\par
    \}while(true)\par
    \{\par
    try\{        \par
    if(p==f)\{           \par
    System.out.println ("Match:"+p);\par
    p=primer.read();\par
    f=fibr.read();\par
    \}\par
    else if(f<p)\par
    f=fibr.read();\par
    else\par
    p=primer.read();\par
    \}catch(IOException e)\par
    \{\par
        System.exit(-1);\par
    \}\par
   \}  \par
  \}\par
\}\par
class prime extends Thread\par
\{\par
    PipedWriter pw=new PipedWriter();\par
    public PipedWriter getwrite()\par
    \{\par
        return pw;\par
    \}\par
    public void run()\par
    \{\par
        super.run();\par
        prim();\par
    \}\par
    public void prim()\par
    \{\par
        for(int i=2;i<100000;i++)\par
        \{\par
            if(isprime(i))\par
            \{\par
            try\{\par
                pw.write(i);\par
            \}catch(IOException e)\par
            \{\par
            \}\par
        \}\par
    \}\par
 \}\par
boolean isprime(int n)\{\par
    boolean p=true;\par
    int s=(int)Math.sqrt(n);\par
    for(int i=2;i<=s;i++) \{\par
        if(n%i==0)\par
        p=false;\par
    \}\par
    return p;\par
    \}\par
\}\par
public class Fiboprime\par
\{\par
    public static void main (String[] args)throws IOException \{\par
    fibonacci fi=new fibonacci();\par
    prime pri=new prime();\par
    receiver r=new receiver(fi,pri);\par
    fi.start();\par
    pri.start();\par
    r.start();       \par
 \}\par
\}\par
\par
\b OUTPUT:\par
\b0 Match:2\par
Match:3\par
Match:5\par
Match:13\par
Match:89\par
Match:233\par
Match:1597\par
Match:28657\par
\par
\par
\par
\par
\b EX.NO:8                                          ANALOG CLOCK\par
PROGRAM:\par
\b0 import java.applet.*;\par
import java.util.*;\par
import java.awt.*;\par
public class analogclock extends Applet \{\par
    public void init() \{\par
       this.setSize(new Dimension(800,400));\par
       setBackground(new Color(50,50,50));\par
       new Thread()\{\par
           public void run()\{\par
               while(true)\{\par
                   repaint();\par
                   delayAnimation();\par
               \}\par
           \}\par
           \}.start();\par
       \}\par
        private void delayAnimation()\{\par
            try\{\par
                Thread.sleep(1000);\par
            \}\par
            catch(InterruptedException e)\{\par
                e.printStackTrace();\par
            \}\par
        \}\par
        public void paint(Graphics g)\{\par
            Calendar Time=Calendar.getInstance();\par
            int hour=Time.get(Calendar.HOUR_OF_DAY);\par
            int minute=Time.get(Calendar.MINUTE);\par
            int second=Time.get(Calendar.SECOND);\par
            if(hour>12)\{\par
                hour-=12;\par
            \}\par
            g.setColor(Color.white);\par
            g.fillOval(300,100,200,200);\par
            g.setColor(Color.black);\par
            g.drawString("12",390,120);\par
            g.drawString("9",310,200);\par
            g.drawString("6",400,290);\par
            g.drawString("3",480,200);\par
            double angle;\par
            int x,y;\par
            angle=Math.toRadians((15-second)*6);\par
            x=(int)(Math.cos(angle)*100);\par
            y=(int)(Math.sin(angle)*100);\par
            g.setColor(Color.red);\par
            g.drawLine(400,200,400+x,200-y);\par
            angle=Math.toRadians((15-minute)*6);\par
            x=(int)(Math.cos(angle)*80);\par
            y=(int)(Math.sin(angle)*80);\par
            g.setColor(Color.blue);\par
            g.drawLine(400,200,400+x,200-y);\par
            angle=Math.toRadians((15-(hour*5))*6);\par
            x=(int)(Math.cos(angle)*50);\par
            y=(int)(Math.sin(angle)*50);\par
            g.setColor(Color.black);\par
            g.drawLine(400,200,400+x,200-y);\par
        \}\par
\}\par
\b\par
\par
EX.NO:9                             MOUSE EVENTS\par
PROGRAM:\par
\b0 package app2;\par
import java.awt.Font;\par
import java.awt.event.*;\par
import javax.swing.*;\par
public class App2 extends JFrame implements MouseListener \{\par
    JFrame actualWindow;\par
    JLabel message;\par
    public App2() \par
    \{\par
        Font myfont=new Font("verdana",Font.BOLD,30);\par
        actualWindow=new JFrame("Mouse tracking");\par
        message=new JLabel("Mouse event");\par
        actualWindow.addMouseListener(this);\par
        message.setFont(myfont);\par
        message.setHorizontalAlignment(JLabel.CENTER);\par
        actualWindow.add(message);\par
        actualWindow.setSize(500,500);\par
        actualWindow.setVisible(true);\par
    \}\par
    public void mouseClicked(MouseEvent arg0)\{\par
        message.setText("Mouse Clicked");\par
    \}\par
    public void mouseEntered(MouseEvent arg0)\{\par
        message.setText("Mouse Entered");\par
    \}\par
    public void mouseExited(MouseEvent arg0)\{\par
        message.setText("Mouse Exited");\par
    \}\par
    public void mousePressed(MouseEvent arg0)\{\par
        message.setText("Mouse Pressed");\par
    \}\par
    public void mouseReleased(MouseEvent arg0)\{\par
        message.setText("Mouse Released");\par
    \}\par
\}\par
public class Adapter \{\par
    public static void main(String[] args)\{\par
        new App2();\par
    \}\par
\}\par
      \par
}
 