package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in); // basic operation
		String a=sc.next();
		System.out.println(a);
		int b= Integer.parseInt(a);
		System.out.println(b);
		System.out.println(++b);
		System.out.println(b++);
		int c=sc.nextInt();
		int e = b>>2;
		System.out.println(e);
		int d=c<<2;
		System.out.println(d);
		System.out.println(e+d);
		int a1=20,a2=10; //swap of number
		a1=a1+a2;
		a2=a1-a2;
		a1=a1-a2;
		System.out.println(a1);
		System.out.println(a2);
	}

}

2. Area and Perimeter of rectangle

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int l=sc.nextInt();
		float b=sc.nextFloat();
		System.out.println("Area="+l*b);
		System.out.println("Perimeter="+2*(l+b));
	}

}

3. Odd or Even using condition statements

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if(n%2==0) {
			System.out.println(+n+" is a Even number");
		}
		else {
			System.out.println(+n+" is a Odd number");
		}
	}
}

4. Biggest among three numbers

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		System.out.println("a="+a);
		System.out.println("b="+b);
		System.out.println("c="+c);
		if((a>=b)&&(a>=c)) {
			System.out.println(+a+" a is a big number");
		}
		else if(b>=c){
			System.out.println(+b+" b is a big number");
		}
		else {
			System.out.println(+c+" c is a big number");
		}
	}
}

5.Age and Weight using nested if

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int age=sc.nextInt();
		int weight=sc.nextInt();
		System.out.println("Age="+age);
		System.out.println("Weight="+weight);
		if((age>20)&&(weight>45)) {
			if(weight<100) {
			    System.out.println("You can Jump");
			}
			else {
				System.out.println("You need extra ropes");
			}
		}
		else {
			System.out.println("You can't allowed to jump");
		}
	}
}

6. Mathematical operations

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		char c=sc.next().charAt(0);
		int a=sc.nextInt();
		int b=sc.nextInt();
		switch(c) {
		case '+':
			System.out.println("Add= "+(a+b));
			break;
		case '-':
			System.out.println("Sub= "+(a-b));
			break;
		case '*':
			System.out.println("Mul= "+(a*b));
			break;
		case '/':
			System.out.println("Div= "+(a/b));
			break;
		default:
			System.out.println("Invalid Value");
		}
	}
}

7.Factorial

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int fact=1;
		for(int i=2;i<=a;i++) {
			fact = fact*i;
		}
		System.out.println(fact);
	}
}

8.Sum of digits

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		int n=1457;
		int res=0;
		for(;n>0;n/=10){
            res+=n%10;
        }
		System.out.println("Sum of digits: "+res);
	}
}

9.Prime or not

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		int n=13;
		int flag=0;
		for(int i=2;i<n;i++) {
			if(n%i==0) {
				System.out.println("Not a prime");
				flag++;
				break;
			}
		}
		if(flag==0)
		{
				System.out.println("prime");
		}
	}
}

10.Print 1 to 50 if the k multiples is found immediately break

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int k=sc.nextInt();
		for(int i=1;i<50;i++) {
			if(i%k==0) {
				break;
			}
			else {
				System.out.println(i);
			}
		}
	}
}

11. Print 1 to 100 if 3 multiples it print Fizz if 5 multiples it print Buzz if for both multiples it print Fizz

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		for(int i=1;i<=100;i++) {
			if((i%3==0)&&(i%5==0)) {
				System.out.println("FizzBuzz");
			}
			else if(i%5==0) {
				System.out.println("Buzz");
			}
			else if(i%3==0) {
				System.out.println("Fizz");
			}
			else {
				System.out.println(i);
			}
		}
	}
}

12.Armstrong or not

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int rem,sum=0;
		int m=n;
		while(n>0) {
			rem=n%10;
			sum=sum+(rem*rem*rem);
			n=n/10;
		}
		if(sum==m) {
			System.out.println("Armstrong number");
		}
		else {
			System.out.println("Not a Armstrong number");
		}
	}
}

13.Leap year or not

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if((n%4==0)||(n%400==0)&&(n%100!=0)) {
			System.out.println("Leap year");
		}
		else {
			System.out.println("Not a Leap year");
		}
	}
}

14. Smallest among four numbers

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int d=sc.nextInt();
		if((a<b)&&(a<c)&&(a<d)) {
			System.out.println("a is small");
		}
		else if((b<c)&&(b<d)){
			System.out.println("b is small");
		}
		else if(c<d) {
			System.out.println("c is small");
		}
		else {
			System.out.println("d is small");
		}
	}
}

15.Chcek whether the given input is digit or alphabet or special

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		char a=sc.next().charAt(0);
		if((a>='0')&&(a<='9')) {
			System.out.println("digit");
		}
		else if((a>='a')&&(a<='z')||(a>='A')&&(a<='Z')){
			System.out.println("alphabet");
		}
		else {
			System.out.println("special");
		}
	}
}

16.Print the pattern
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		for(int i=1;i<=5;i++) {
			for(int j=1;j<=5;j++) {
				System.out.print("* ");
			}
			System.out.print("\n");
		}
	}
}

17. Print the pattern
* * * * *
*       *
*       *
*       *
* * * * *

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(i==0 || i==n-1||j==0 || j==n-1) {
				    System.out.print("* ");
				}
				else {
					System.out.print("  "); 
				}
			}
			System.out.print("\n");
		}
	}
}

18. Print the pattern
1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				System.out.print(i+" ");
			}
			System.out.print("\n");
		}
	}
}

19.Print the pattern
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				System.out.print(j +" ");
			}
			System.out.print("\n");
		}
	}
}

20.Print the pattern
* 
* * 
* * * 
* * * * 
* * * * * 

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print("*"+" ");
			}
			System.out.print("\n");
		}
	}
}

21.Print the array element

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]= sc.nextInt();
		}
		for(int i=0;i<n;i++) {
				System.out.println(arr[i]);
		}
		System.out.print(Arrays.toString(arr));
	}
}

22.Smallest among array elements

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int min=arr[0];
		for(int i=0;i<n;i++) {
			if(arr[i]<min) {
			  min=arr[i];
			}
		}
		System.out.println(min + " is a small");
	}
}

23.Biggest among array elements

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int max=arr[0];
		for(int i=0;i<n;i++) {
			if(arr[i]>max) {
			  max=arr[i];
			}
		}
		System.out.println(max + " is a big");
	}
}
24 Sum of array elements

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int sum=0;
		for(int i=0;i<n;i++) {
			sum= sum+arr[i];
		}
		System.out.println(sum);
	}
}

25.Reverse the array elements

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		for(int i=n-1;i>=0;i--) {
			System.out.print(arr[i]);
		}
	}
}

26.Give an array elements with 0 also and that 0 are print on end like 56 0 0 0 89
56 89 0 0 0 

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int in=0;
		for(int i=0;i<n;i++) {
			if(arr[i]!=0) {
				 arr[in++]=arr[i];
			}
		}
		if(in<n) {
			for(int i=in;i<n;i++) {
				arr[i]=0;
			}
		}
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
	}
}

27. Print in that even place of array become 1,2,3... odd places become 0

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
	       int n=sc.nextInt();
	       for(int i=1;i<=n;i++){
	            System.out.print("0 " + i + " ");
	    }
	}
}

28.There are n number of bulbs.for the 1st round toggle the entire bulb to turn on,for the 2nd round multiples of 2 to be toggle,for the 3rd time multiple of 3 to be toggle like that upto the n number of bulb 
(Note: Here the logic is atlast the square number of the bulb has been true that is turn on for eg, if i give input 25 it includes the (1,4,9,16,25) four number of squares so output is 5
package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
		 int n=sc.nextInt();
	     boolean[] arr=new boolean[n];
	     int count=0;
	     for(int i=1;i<=n;i++) {
	    	 for(int j=i;j<=n;j=j+i) {
	    		 if(arr[j-1]==false) {
	    			 arr[j-1]=true;
	    		 }
	    		 else {
	    			 arr[j-1]=false;
	    		 }
	    	 }
	     }
	     for(int i=0;i<n;i++) {
	    	 if(arr[i]==true) {
	    		 count++;                           
	    	 }
	     }
	     System.out.println(count);
	}
}
(OR)
package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		 Scanner sc=new Scanner(System.in);
		 int n=sc.nextInt();
         System.out.println((int)Math.sqrt(n));
	}
}

29.Second maximum from array elements

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int max=Integer.MIN_VALUE;
		int a=Integer.MIN_VALUE;
		for(int i=0;i<n;i++) {
			if(arr[i]>max && arr[i]>a) {
				a=max;
				max=arr[i];
			}
			else if(arr[i]>a&& arr[i]!=max) {

				a=arr[i];
			}
		}
		System.out.println(a+ " is a second big");
	}
}

30.Second minimum from array element

package PSR;
import java.util.*;
public class Hello {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int min=Integer.MAX_VALUE;
		int a=Integer.MAX_VALUE;
		for(int i=0;i<n;i++) {
			if(arr[i]<min && arr[i]<a) {
				a=min;
				min=arr[i];
			}
			else if(arr[i]<a&& arr[i]!=min) {

				a=arr[i];
			}
		}
		System.out.println(a+ " is a second small number");
	}
}