1. Check Whether a Character is a Vowel or Consonant 
Input: A single alphabet character 
Output: Whether it is a vowel or a consonant 
Example: 'a' → Vowel, 'z' → Consonant

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char c=sc.next().charAt(0);
        if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
        {
            System.out.print(c+ " is a Vowel");
        }
        else{
            System.out.print(c+ " is a Consonant");
        }
    }
}
