2. Print the Grade Based on Marks 
Input: Marks (0 to 100) 
Use if-else ladder to print: 
 90–100 → Grade A 
 75–89 → Grade B 
 60–74 → Grade C 
 40–59 → Grade D 
 Below 40 → Fail

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int marks=sc.nextInt();
        if(marks>=90&&marks<=100){
            System.out.print("Grade A");
        }
        else if(marks>=75&&marks<=89){
            System.out.print("Grade B");
        }
        else if(marks>=60&&marks<=74){
            System.out.print("Grade C");
        }
        else if(marks>=40&&marks<=59){
            System.out.print("Grade D");
        }
        else if(marks<40){
            System.out.print("Fail");
        }
        else{
            System.out.print("Invalid Marks");
        }
    }
}
