1. Type Conversion Challenge
Problem:
Write a Java program that accepts an integer, a float, and a character from the user.
Perform the following operations:
• Convert the integer to a float and add it to the float input.
• Convert the character to its ASCII value and add it to the integer.
• Display the results with proper data type usage.

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        float b= sc.nextFloat();
        char c=sc.next().charAt(0);
        int d= (int)c+a;
        float e=((float)a)+b;
        System.out.println(d);
        System.out.println(e);
    }
}
