package HashMap;
import java.util.*;
public class Rotation_Of_Strings {
   public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String s1=sc.next();
       String s2=sc.next();
       if(s1.length()!=s2.length() || s1.length()==0 || s2.length()==0)
       {
          System.out.println("False");
       }
       else
       {
          String st=s1+s1;
          if(st.contains(s2))
          {
             System.out.println("True");
          }
       }
    }
}